# fx-spring

./: pom.xml
src/main/java/inject/: helloservice.kt
src/main/java/spring/: CenterView.kt  helloservice.kt  main.kt
src/main/resources/: spring.xml
